{
  "dir": "ltr",
  "lang": "en",
  "name": "PWA to APK and back",
  "short_name": "PWA ➡️ APK",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "serviceworker": {
    "src": "service-worker.js",
    "scope": "/"
  },
  "protocol_handlers": [
    {
      "protocol": "web+elisigeo",
      "url": "https://pwa-apk-pwa.netlify.app/back/?arg=%s"
    }
  ]
}
